{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "components/blog/ServerComponent.js",
    "models/Member.ts",
    "app/members/add/page.jsx",
    "app/members/[id]/page.jsx",
    "app/api/members/route.js",
    "app/api/members/[id]/route.js",
    "app/members/page.jsx",
    "app/layout.tsx",
    "app/page.tsx"
  ],
  "exclude": ["node_modules"]
}
